# TCS-HoboBot

./: .gitignore  README.md  TCS.HoboBot.sln
TCS.HoboBot/: BotService.cs  HoboRolesHandler.cs  MessageResponder.cs  Program.cs  RoleService.cs  TCS.HoboBot.csproj
TCS.HoboBot/ActionEvents/: BegEvent.cs
TCS.HoboBot/Data/: CasinoManager.cs  CheckJackpotsModule.cs  Cooldowns.cs  DiscordGuildMemberCache.cs  PlayerInfo.cs  PlayersProperties.cs  PlayersStashes.cs  PlayersWallet.cs
TCS.HoboBot/Examples/: DamonModule.cs  ShitterFile.cs  balls.cs
TCS.HoboBot/Guilds/: GuildManager.cs
TCS.HoboBot/Modules/: BuyPropertyModule.cs  PropertyCollectModule.cs
TCS.HoboBot/Modules/CasinoGames/: BaccaratModule.cs  BlackJackGameModule.cs  CrapsModule.cs  RouletteModule.cs  SlotMachineModule.cs
TCS.HoboBot/Modules/CasinoGames/Baccarat/: BaccaratModule.cs
TCS.HoboBot/Modules/CasinoGames/BlackJack/: BlackJackGameModule.cs  BlackJackNewModule.cs  BlackjackRulesModule.cs
TCS.HoboBot/Modules/CasinoGames/Craps/: CrapsModule.cs
TCS.HoboBot/Modules/CasinoGames/Poker/: UltimateTexasHoldemModule.cs  UltimateTexasHoldemRulesModule.cs
TCS.HoboBot/Modules/CasinoGames/RandomChance/: SpinWheelModule.cs
TCS.HoboBot/Modules/CasinoGames/Roulette/: RouletteModule.cs
TCS.HoboBot/Modules/CasinoGames/Slots/: AdvancedSlotMachineModule.cs  AdvancedSlotsRulesModule.cs  BaseSlotMachineModule.cs  CasinoManager.cs  (+5 more)
TCS.HoboBot/Modules/DrugDealer/: CheckStashModule.cs  GrowDrugsModule.cs  SellStashModule.cs
TCS.HoboBot/Modules/Moderation/: ClearModule.cs  GiveTakeRolesModule.cs
TCS.HoboBot/Modules/MonopolyGames/: PropertyBuyModule.cs  PropertyCollectModule.cs
TCS.HoboBot/Modules/PVPGame/: DiceModule.cs  DicePlayerModule.cs  FightPlayerModule.cs  PokerPlayerModule.cs  RobUserModule.cs  RpsPlayerModule.cs
TCS.HoboBot/Modules/SwordsAndSandals/: ArtMaker.cs  SwordsAndSandals.cs
TCS.HoboBot/Modules/Util/: PingModule.cs  WorkModule.cs
TCS.HoboBot/Roles/: HoboBotRolesManager.cs
TCS.HoboBot/Server/: HobbyRepository.cs
TCS.HoboBot/Services/: BotService.cs  DiscordEmojiLookup.cs  MessageResponderService.cs  MongoDBService.cs  RoleService.cs  SpamUserService.cs
TCS.HoboBot/YoutubeMusic/: MusicModule.cs  hghfg.cs
(+11 files in other folders)
