<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>51cb7579-bfeb-4a1d-a81f-78992452ddd3</UserSecretsId>
        <PackageId>TCS.HoboBot</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.4" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
      <PackageReference Include="HoldemPoker.Evaluator" Version="1.0.1" />
      <PackageReference Include="libsodium" Version="1.0.20.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="MSTest.TestFramework" Version="3.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
      <PackageReference Include="YoutubeReExplode" Version="7.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\CasinoGames\Utils\PlayingCards\" />
    </ItemGroup>

</Project>
